<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bitácora Ambiental Puebla</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic'>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <!-- Update 29.9.2015: <head></head> and <body></body> tags are included in this pen for quick copy/paste in case you to try this challenge offline -->

    <head>
        <title>Bitácora Ambiental Puebla</title>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand navbar-fixed-top topnav" role="navigation">
            <div class="container topnav">
                <img src="./multimedia/Puebla.jpeg" class="logopuebla">
                <img src="./multimedia/SMADSOT.jpeg" class="logoSMADSOT">


                <!-- Brand and toggle get grouped for better mobile display 
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="" target="_blank">Bitácora Ambiental</a>
            </div>-->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#home">Inicio</a>
                        </li>
                        <li>
                            <a href="https://dduia.puebla.gob.mx/SITEP/inicio.html">SIAMEP</a>
                            <!--   <ul>
                            <li><a href="#">Dropdown1</a></li>
                            <li><a href="#">Dropdown1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#portfolio">Información Geoespacial</a>
                    </li>
                   <li>
                        <a href="#contact">Descargas</a>
                    </li> -->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>


        <!-- Header -->
        <a name="home"></a>
        <div class="intro-header">
            <div class="bg-overlay">
                <div class="container">


                    <div class="row">
                        <div class="col-lg-12">
                            <div class="intro-message">
                                <h1>Bitácora Ambiental</h1>
                                <h3>Programa de Ordenamiento Ecológico de Puebla</h3>
                                <hr class="intro-divider">
                                <ul class="list-inline intro-social-buttons">
                                </br>
                                   <!-- Menu dropdown Programa Ordenamiento Ecológico -->
                                   
                                    <li>
                                        <div class="dropdown">
                                            <button class="btn btn-default btn-lg"><span class="network-name">Programa
                                                    de Ordenamiento Ecológico </br>(consulta información por etapa)</span></button>
                                            <div class="dropdown-content">
                                                <a href="./poe_primera_etapa.html" target="_blank">Primera etapa</a>
                                                <a href="" target="_blank">Segunda etapa</a>
                                                
                                            </div>
                                        </div>
                                    </li>
                                </br>
                            </br> </br> </br>
                                    <!-- Menu dorpdown Convenio -->
                                    <li>
                                        <div class="dropdown">
                                            <button class="btn btn-default btn-lg"><span
                                                    class="network-name">Convenio</span></button>
                                            <div class="dropdown-content">
                                                <a href="https://drive.google.com/file/d/1FdcJcJ9blpD9u1drMDsAbq9uPQ1sp4Lv/view?usp=drive_link" target="_blank">Convenio de coordinación y anexos</a>
                                                
                                            </div>
                                        </div>
                                    </li>

                                    <!-- Menu dropdown Comité -->
                                    <li>
                                    <div class="dropdown">
                                        <button class="btn btn-default btn-lg"><span
                                                class="network-name">Comité</span></button>
                                        <div class="dropdown-content">
                                            <a href="https://drive.google.com/file/d/1W-zIMMlPLl4Kvo3NUu5XDLLTr4cs0CQw/view?usp=drive_link" target="_blank">Reglamento interno del Comité</a>
                                            <a href="" target="">Actas de las sesiones del Comité (en proceso)</a>
                                        </div>
                                    </div>
                                </li>


                                <!-- Menu dropdown Evaluacion -->
                                <li>
                                    <div class="dropdown">
                                        <button class="btn btn-default btn-lg"><span
                                                class="network-name">Evaluación de Indicadores</span></button>
                                        <div class="dropdown-content">
                                            <a href="" target="">Políticas </br> (en proceso)</a>
                                            <a href="" target="">Lineamientos </br>(en proceso)</a>
                                            <a href="" target="">Estrategias </br>(en proceso)</a>
                                            <a href="" target="">Criterios ecológicos </br>(en proceso)</a>
                                        </div>
                                    </div>
                                </li>
                                
                                <!-- Menu Dropdown Informacion Geoespacial -->    
                                <li>
                                        <div class="dropdown">
                                            <button class="btn btn-default btn-lg"><span
                                                    class="network-name">Información Geoespacial UGAs</span></button>
                                            <div class="dropdown-content">
                                                <a href="" target="">Fichas técnicas e indicadores </br> (en proceso)</a>
                                                <a href="" target="">Cartografía </br> (en proceso)</a>
                                            </div>
                                        </div>
                                    </li>

                                                         

                                    <!-- Menu Dropdown Participacion Social -->
                                    <li>
                                        <div class="dropdown">
                                            <button class="btn btn-default btn-lg"><span class="network-name">Participación Social</span></button>
                                            <div class="dropdown-content">
                                                <a href="./poe_primera_etapa.html" target="_blank">Primera etapa</a>
                                                <a href="" target="">Segunda etapa </br> (en proceso)</a>
                                                
                                            </div>
                                        </div>
                                    </li>
                                
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container -->
            </div>
        </div>
        <!-- /.intro-header -->

        <!-- Page Content -->

        <a name="about"></a>
        <div class="content-section-a">
            <!--<div class="bg-overlay2">-->
            <div class="container">


                <!--ESTE CODIGO ES EL QUE HACE QUE EL TEXTO QUEDE EN UNA COLUMNA. LO DEJO COMENTADO POR SI NOS SIRVE MAS ADELANTE-->
                <!-- <div class="row">
                <div class="col-lg-5 col-sm-6">
                    
                    <div class="clearfix"></div>-->
                <h2 class="section-heading">¿Qué es el Ordenamiento Ecológico? </h2>

                <p class="text-justify">
                    "Es el instrumento de política ambiental cuyo objeto es regular o inducir el uso del suelo y las actividades productivas, con el fin de lograr la protección del medio ambiente y la preservación y el aprovechamiento sustentable de los recursos naturales, a partir del análisis de las tendencias de deterioro y las potencialidades de aprovechamiento de los mismos"

                </br>
                </br>

                    Fuente: LEGEEPA. Fracción recorrida DOF 28-01-2011
                </p>
                
                </br>

                <p class="text-justify">
                    El ordenamiento ecológico es un proceso de planeación adaptativo, participativo y transparente que contempla una serie de fases que incluyen la formulación, expedición, ejecución, evaluación y, en su caso, modificación del programa.

                    <br/>
                    <br/>

                    <img src="./multimedia/esquema_programa_ordenamiento_ecologico.png" alt="Proceso de Ordenamiento Ecológico" class="center">

                    <br/>
                    <br/>

                    Fuente: <a href="https://www.gob.mx/semarnat/acciones-y-programas/ordenamiento-ecologico-del-territorio" target="_blank">SEMARNAT Ordenamiento Ecológico del Territorio.</a>  
                </p>

                <a name="about"></a>
            </div>
        </div>
        <div class="content-section-a">
            <!--<div class="bg-overlay2">-->
            <!--ESTE CODIGO ES EL QUE HACE QUE EL TEXTO QUEDE EN UNA COLUMNA. LO DEJO COMENTADO POR SI NOS SIRVE MAS ADELANTE -->
            <div class="container">
                <!--<div class="row">
                <div class="col-lg-5 col-sm-6">
                    
                    <div class="clearfix"></div>-->
                <h2 class="section-heading">¿Qué es una bitácora ambiental?</h2>
                </br>
                <p class="text-justify">
                    La bitácora ambiental es una herramienta que contiene el registro público de los avances del proceso de ordenamiento ecológico, con la finalidad de:

                    <br>
                    <br>

                    <ol>
                        <li>Rendir cuentas a la sociedad sobre el proceso de ordenamiento ecológico.</li>
                        <li>Facilitar el acceso a la información.</li>
                        <li>Simplificar la gestión de los proyectos de desarrollo.</li>
                        <li>Dar certidumbre a los proyectos de inversión pública y privada.</li>
                        <li>Evaluar el cumplimiento y la efectividad de los lineamientos ecológicos y las estrategias
                        ecológicas.</li>
                    </ol>
                
                    <br/>
                
                    Fuente: <a href="https://www.gob.mx/semarnat/acciones-y-programas/bitacoras-ambientales-de-ordenamientos-ecologicos" target="_blank">SEMARNAT Bitácoras Ambientales de Ordenamientos Ecológicos.</a>
                </p>

            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6 collapse navbar-collapse">
                <!-- imagen de fondo que es ordenamiento ecologico -->

            </div>
        </div>

        </div>
        <!-- /.container -->
        </div>
        </div>
        </div>

        <!-- Portfolio Grid Section -->
        <a name="portfolio"></a>
        <section id="portfolio" class="bg-light-gray bounds">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Consulta más información</h2></br>
                        <!--<h3 id="below-section" class="section-subheading text-muted">Accede a más recursos</h3>-->
                    </div>
                </div>
                <!-- Portfolio img1 -->
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="" target="_blank" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <!--  <i class="fa fa-fire fa-3x"></i>-->
                                </div>
                            </div>
                            <img src="./multimedia/PB_Plano Base_20x20_Regiones.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Fichas técnicas</h4>
                            <p id="small-text" class="text-muted">Consulta información de cada UGA</p>
                        </div>
                    </div>
                    <!-- End of Portfolio img1 -->

                    <!-- Portfolio img2 -->
                    <div class="col-md-4 col-sm-6 portfolio-item portfolio2">
                        <a href="" class="portfolio-link" target="_blank" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">

                                </div>
                            </div>
                            <img src="./multimedia/PB_Plano Base_20x20_Regiones.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Mapas</h4>
                            <p id="small-text" class="text-muted">Ve y descarga mapas</p>
                        </div>
                    </div>
                    <!-- End of Portfolio img2 -->

                    
                </div>
            </div>
        </section>

        <a name="contact"></a>
        <div class="banner">
            <div class="bg-overlay4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="connect">Páginas asociadas </a></h2>
                        </div>
                        </br>

                        <div class="col-lg-6">
                            <ul class="list-inline banner-social-buttons">
                                <li>
                                    <a href="https://dduia.puebla.gob.mx/SITEP/inicio.html" target="_blank"
                                        class="btn btn-default btn-lg"><span class="network-name">SIAMEP</span></a>
                                </li>
                                <a href="https://www.puebla.gob.mx/" target="_blank"
                                    class="btn btn-default btn-lg"><span class="network-name">Gobierno de
                                        Puebla</span></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!-- /.container -->
                </div>
            </div>
        </div>
        </div>
        <!-- /.banner -->

        <!-- Footer -->
        <footer>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-inline">
                            <!-- <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>-->
                            <p class="copyright text-muted small">Copyright 2023 &copy; Gobierno de Puebla</p>
                    </div>
                </div>
            </div>
        </footer>



    </body>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
</body>

</html>