<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bitácora Ambiental Puebla</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic'>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <head>
        <title>Bitácora Ambiental Puebla - Fichas técnicas</title>
    </head>
    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
            <div class="container topnav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand topnav" href="./index.html">Bitácora Ambiental</a>
                </div>
            </div>
        </nav>
        <a name="portfolio"></a>
                <section id="portfolio" class="bg-light-gray bounds">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                
                                <h2 id="below-section" class="text-justify section-subheading text-muted">En esta sección se podrán visualizar y descargar las fichas técnicas de las Unidades de Gestión Ambiental, generadas durante el proceso de ordenamiento ecológico.</h2>

                            </div>
                        </div>
                    </div>
                </section>

            <!-- Footer -->
            <footer>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="list-inline">
                                <!-- <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>-->
                                <p class="copyright text-muted small">Copyright &copy; Gobierno del estado de Puebla</p>
                        </div>
                    </div>
                </div>
            </footer>



    </body>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
</body>

</html>